# DebateOnApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debateonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/debaters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig
app/src/main/graphql/com.example.debateonapp/: DebaterList.graphql  schema.json
app/src/main/java/com/example/debateonapp/: Apollo.kt  DebateListAdapter.kt  DebateLists.kt  MainActivity.kt
app/src/main/java/com/example/debaters/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  debatelist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/debateonapp/: ExampleUnitTest.kt
app/src/test/java/com/example/debaters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
