plugins {
    id 'com.android.application'
    id 'com.apollographql.apollo' //apollographql plugin 추가
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    //dataBinding 사용
    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.debateonapp"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //generateKotlinModels 활성화
    apollo {
        generateKotlinModels = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle Runtime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    //graphql 라이브러리 추가
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.2'
    implementation 'com.apollographql.apollo:apollo-android-support:2.5.2'

    //Logger를 찍기 위한 gradle
    implementation 'com.orhanobut:logger:2.2.0'

    //recyclerview를 사용하기 위한 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}